DRIVER=~fastapi+~websockets+~httpx
qrhelper_get_picurl=["http://127.0.0.1:16643/maimaihelper?token=DO_NOT_USE_DEFAULT_TOKEN"]
qrhelper_admin=["123456"]
HOST=0.0.0.0 #反向ws
PORT=8080
#ONEBOT_WS_URLS=["ws://127.0.0.1:6700"] #可选正向ws